* {
  box-sizing: border-box;
}

body{
      
           background-color:black;
           background-position: center;
           background-repeat: repeat-y;
           background-attachment: fixed;
           margin: 0;


   }

/* Style the header */
.header {
  padding: 20px;
  text-align: center;
  justify-content: center;
color: white;
}

/* Style the top navigation bar */
.topnav {
  display: flex;
  overflow: hidden;
  border-bottom: 3px groove  blue;
  justify-content: center;
  align-items: center;
  padding: 25px 0;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bolder;
  font-size: 20px;
  text-shadow:  2px 2px grey;
}

/* Change color on hover */
.topnav a:hover {
  background-color:lightgrey;
  color: black;

}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
#b1{
   float: left;
  display: block;
  text-align: center;
  text-decoration: none;
  margin-left: auto;  
  text-decoration: none;

}

h1{margin-right: auto;
  color: white;
}
/* Float four columns side by side */
.column {
  float: left;
  width: 16%;
  padding: 0 10px;
  margin-top: 20px;
  margin-right: 15px;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 20px 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: white 5px;
  padding: 20px 10px;
  text-align: center;
  background-color: #f1f1f1;
  border-radius: 20px;
  border: 1px solid blue;
  box-shadow: 0px 5px 10px white;

}
#grid1{
  margin-top:60px;
}
#b1{
  margin-right: 20px;
}
.logo{
  height: 100px;
  width: 100px;
  border-radius: 50%;
}
.a1{
  border: 1px solid blue;
  margin-right: 10px;
}
h2{
  text-align: center;
  color: white;
  font-weight: bolder;
}
