<!DOCTYPE html>
{%load static%}
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-compatible" content="IE=edge">
    <met name="viewport" content="width=device-width,initial-scale=1">
      <title>codefury.com</title>
  <link rel="stylesheet" href="{% static 'css/home.css'%}">
  
</head>
<body>

<div class="topnav">
 <h1>Edu Connect</h2>
  <a href="projects.html">Projects</a>
  <a href="blog">BLOG</a>
  <div id="b1">
   <a href="reg" class="a1">REGISTRATION</a>
   
    {%if user.is_authenticated %}
      <a href="logout">Logout</a>
    {% else %}
          <br>
    <a href="user_login">Login</a>

       {% endif %}
     </div>

</div>

<div id="grid1">
  <div class="row"><header><h2> WHAT WOULD YOU LIKE TO LEARN ?</h2></header>
  </div>
<div class="row">
    <div class="column"></div>
  <div class="column">
    <div class="card">
        <img src="{% static 'images/p1.png'%}" class="logo">
      <h3>PHP</h3>
          <p>frame work</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <img src="{% static 'images/c1.jpg'%}" class="logo">
      <h3>C Language</h3>
    <p>For Beginers</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <img src="{% static 'images/c2.png'%}"  class="logo">
      <h3>C++</h3>
      <p>Advance</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
     <img src="{% static 'images/j2.png'%}"  class="logo">
     <h3>JAVA</h3>
      <p>1M learner</p>
    </div>
</div>
</div>
<div class="row">
    <div class="column"></div>
  <div class="column">
    <div class="card">
      <img src="{% static 'images/h1.png'%}"  class="logo">
       <h3>HTML</h3>
          <p>Web Design</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <img src="{% static 'images/j1.jpg'%}" class="logo">
      <h3>JAVA SCRIPT</h3>
      <p>Web Deisgn</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <img src="{% static 'images/p2.jpg'%}"  class="logo">
      <h3>PYTHON</h3>
      <p>For Data science</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <img src=src="{% static 'images/c2.png'%}"  class="logo">
      <h3>C++</h3>
      <p>1M learner</p>
    
  </div>
</div>
</div>

</div></div>
</body>
</html>
