

<!DOCTYPE html>
{%load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
      <link rel="stylesheet" href="{% static 'css/home.css' %}">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <!---Login page   -->

    <div class="jumbotron bg-blue">
      <h1>Please Login</h1>

      <form  action="{url % c4app:user_login' %}" method="post">
        {% csrf_token %}
        <label for="username">username:</label>
        <input type="text" name="username" value="">
   <br>
   <br>
        <label for="password">Password</label>
        <input type="password" name="password">
<br>

<br>
      <input type="submit" class="btn btn-primary" name="" value="Login">

      </form>
    <a href="{% url 'c4app:reset_password' %}">Forgot password?</a>
    </div>
  </body>
</html>
