<!DOCTYPE html>
{%load static%}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Reg</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  </head>
  <body>
      <div class="conatiner">

      <div class="jumbotron">


        {% if registered %}
          <h1>Thank You For Registering </h1>

    {% else %}
        <h1>Register Here!</h1>
 <br>
  <div class="jumbotron">


    <form method="post" enctype="multipart/form-data">

        {% csrf_token %}
        {{ user_form.as_p }}
        {{ profile_form.as_p }}
         <input type="submit" class="btn btn-primary" value="Register">

    </form>
   </div>

  {%endif%}
      </div>
      </div>
  </body>
</html>
